import java.util.Scanner;

public class HCFfinal2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number:");
        //int n2 = sc.nextInt();
        System.out.println("enter the number hcf");
        int n= sc.nextInt();
        int i,j,temp=0;
        int []arr =new int[n];
        for(i =0;i<n;i++){
            System.out.println("Enter the "+(i+1)+"elements");
            arr[i]=sc.nextInt();
        }
        System.out.println();
        for(i=0;i<n;i++){
            System.out.print(" "+arr[i]);
        }
        System.out.println();
        for(i=0;i<n;i++){
            for(j=i+1;j<n;j++){
                if(arr[i]>arr[j]){
                    temp =arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        // for(i=0;i<n;i++){
        //     System.out.println(arr[i]);
        // }
        int n2=arr[0];// n2 stores smallest number of arr[]
        System.out.println("smallest number of arry is "+n2);
        int []arr2= new int[n2];
        int count=0;
        for(i=1;i<n2;++i){//this loop creates factors on n and stores in array 
            if(n2%i==0)
            {
                count++;
                arr2[i-1]=i;
                System.out.print(i+" ");

            }
        }
        System.out.println("factors are: "+count);
        // for(i=0;i<n2;i++) {
        //     System.out.print(" "+arr2[i]);
        // }
        System.out.println();
        int temp2=0;
        // following loop for sorting factors of the below arry in to desending order:
        for(i=0;i<arr2.length;i++){
            for(j=i+1;j<arr2.length;j++){
                if(arr2[i]<arr2[j]){
                    temp2=arr2[i];
                    arr2[i]=arr2[j];
                    arr2[j]=temp2;
                }
            }
        }
        // for(i=0;i<arr2.length;i++)
        // {
        //     System.out.print(" "+arr2[i]);
        // }

        System.out.println();
        int arrfac[]=new int[count];// this code is for creating a fresh array, which does't contain 0:
        for(i=0;i<count;i++){
            arrfac[i]=arr2[i];
        }
        System.out.print("arrfac[]");
        for(i=0;i<count;i++){
            System.out.print(" "+ arrfac[i]);
        }
        System.out.println();
        //following loop prints the list of entered number to check hcf:
        System.out.print("   arr[]");
        for(i=0;i<n;i++){
            System.out.print(" "+arr[i]);
        }

        // this loop is for checking hcf with lowest common number enterd by user
        int temp3=0;
        for(j=0;j<n;j++){
            if(arr[j]%n2==0){

                temp3++;
            }
        }
        int temp4=0;
        System.out.println();
       // System.out.println("temp3 ="+temp3);
        if(n==temp3){
            System.out.println(n2 +" is the HCf");
            
        }
        else{
            for(i=0;i<count;i++){
                temp4=0;
                for(j=0;j<n;j++){
                   if(arr[j]%arrfac[i]==0) {
                       temp4++;
                   }
                }
                //System.out.println("temp4 = "+temp4);
                if(temp4==n){
                    System.out.println("HCF is = "+arrfac[i]);
                    break;
                }
            }
        }
        
    }
}
